﻿namespace GOBO_net
{
    public class ericrandom
    {
        private byte[] table_0;
        private byte[] table_1;
        private ulong A,C,M,Y0,Y1,LFSR;
        public ericrandom()
        {
            A = 7;
            C = 41;
            M = 256;
            LFSR = 0xACE1u;
            table_0 = new byte [256]
            {
                200, 251, 61, 155, 4, 78, 132, 207, 170, 249, 181, 194, 148, 105, 56, 223, 48, 106, 111, 14, 187, 212, 121,
                140, 197, 199, 228, 104, 68, 196, 190, 237, 33, 101, 210, 96, 52, 21, 23, 115, 174, 50, 79, 168, 114, 42,
                45, 205, 15, 206, 85, 130, 201, 69, 185, 215, 119, 213, 124, 141, 47, 81, 232, 209, 160, 214, 147, 229, 158,
                8, 59, 11, 27, 126, 49, 217, 97, 176, 236, 65, 62, 32, 241, 16, 83, 180, 146, 233, 248, 221, 255, 191, 87,
                17, 22, 195, 35, 216, 186, 112, 55, 188, 143, 40, 225, 53, 71, 144, 113, 173, 253, 29, 20, 208, 165, 247,
                243, 179, 25, 204, 120, 75, 149, 250, 88, 72, 154, 157, 82, 182, 66, 162, 136, 92, 24, 153, 246, 220, 192,
                91, 134, 3, 60, 203, 39, 9, 159, 172, 1, 6, 129, 34, 178, 167, 230, 244, 95, 117, 138, 41, 231, 18, 80, 198,
                135, 211, 76, 156, 0, 54, 63, 109, 123, 37, 189, 226, 2, 93, 242, 137, 145, 122, 89, 30, 26, 118, 161, 57,
                183, 77, 139, 86, 142, 108, 184, 219, 84, 234, 163, 64, 131, 70, 193, 99, 133, 245, 150, 102, 254, 202, 58,
                110, 152, 7, 38, 238, 90, 28, 218, 43, 164, 166, 128, 13, 169, 177, 100, 46, 74, 103, 44, 94, 252, 116, 222,
                98, 5, 36, 31, 10, 240, 151, 51, 73, 224, 107, 125, 235, 175, 239, 127, 19, 227, 67, 171, 12
            };
            table_1 = new byte [256]
            {
                120, 131, 216, 89, 87, 34, 163, 97, 133, 77, 122, 147, 124, 115, 193, 104, 243, 84, 116, 240, 119, 192,
                75, 205, 195, 220, 9, 140, 139, 185, 110, 253, 152, 62, 181, 10, 91, 16, 191, 206, 233, 175, 251, 51,
                159, 137, 224, 214, 146, 20, 138, 242, 28, 145, 180, 228, 40, 112, 232, 166, 197, 118, 22, 95, 108, 52,
                176, 164, 254, 85, 203, 171, 117, 57, 69, 172, 1, 151, 64, 225, 80, 90, 211, 47, 227, 173, 71, 207, 93,
                54, 114, 184, 111, 58, 37, 128, 182, 86, 155, 221, 17, 201, 212, 187, 99, 100, 94, 143, 178, 237, 196,
                229, 43, 7, 183, 81, 142, 14, 188, 60, 136, 248, 55, 149, 44, 105, 238, 113, 25, 0, 156, 246, 179, 189,
                23, 83, 186, 53, 92, 250, 2, 4, 8, 38, 218, 223, 88, 36, 96, 244, 15, 153, 66, 24, 29, 234, 3, 198, 70,
                59, 107, 39, 46, 239, 68, 11, 18, 213, 74, 222, 204, 241, 150, 208, 48, 162, 177, 215, 202, 73, 26, 13,
                101, 141, 67, 200, 255, 19, 33, 199, 210, 103, 245, 194, 144, 230, 121, 35, 50, 130, 157, 226, 49, 63,
                98, 126, 161, 56, 27, 30, 21, 235, 127, 249, 5, 231, 134, 170, 154, 65, 79, 6, 174, 190, 102, 168, 236,
                209, 31, 247, 72, 78, 129, 148, 132, 219, 41, 125, 135, 160, 167, 106, 217, 61, 12, 109, 32, 45, 82,
                123, 158, 165, 42, 76, 169, 252
            };
        }

        private byte _Linear_congruential_generator(ulong y,byte[] table){
            ulong m = y*A + C;
            return table[m%M];
        }
        private ulong _LSFR()
        {
            return 0;
        }
        public uint rand(){
            Y0 = _Linear_congruential_generator(Y0,table_0);
            Y1 =  _Linear_congruential_generator(Y1,table_1);
            return (uint)(Y0 << 8) + (uint)Y1;
        }
        public void srand(uint s){
            Y1=(s%255);
            s = s>>8;
            Y0 = s%255;
        }
    }
}